{
  "name": "chatgpt-bot",
  "version": "1.0.0",
  "description": "A chatGPT chat bot for discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Fabio Botelho",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "openai": "^3.1.0"
  }
}
